# dataGridView_Shamilova_variant_4

./: README.md  dataGridView_Shamilova_variant_4.sln
dataGridView.Contracts/: ITourManager.cs  ITourStorage.cs
dataGridView.Contracts/Models/: Direction.cs  ITourStats.cs  Tour.cs
dataGridView.Framework.Contracts/: ITourManager.cs  ITourStorage.cs  dataGridView.Framework.Contracts.csproj
dataGridView.Framework.Contracts/Models/: Direction.cs  ITourStats.cs  Tour.cs
dataGridView.Framework.Contracts/Properties/: AssemblyInfo.cs
dataGridView.Framework.Tour.Manager/: TourManager.cs  dataGridView.Framework.TourManager.csproj
dataGridView.Framework.Tour.Manager/Models/: TourStatsModel.cs
dataGridView.Framework.Tour.Manager/Properties/: AssemblyInfo.cs
dataGridView.Framework.Tour.Storage/: TourStorage.cs  dataGridView.Framework.TourStorage.csproj
dataGridView.Framework.Tour.Storage/Properties/: AssemblyInfo.cs
dataGridView.Standart.Contracts/: ITourManager.cs  ITourStorage.cs
dataGridView.Standart.Contracts/Models/: Direction.cs  ITourStats.cs  Tour.cs
dataGridView.Standart.TourManager/: TourManager.cs  dataGridView.Standart.TourManager.csproj
dataGridView.Standart.TourManager/Models/: TourStatsModel.cs
dataGridView.Standart.TourStorage/: TourStorage.cs  dataGridView.Standart.TourStorage.csproj
dataGridView.Storage.DataBase/: DataBaseTourStorage.cs  ToursContext.cs  dataGridView.Storage.DataBase.csproj
dataGridView.Storage.DataBase/Properties/: AssemblyInfo.cs
dataGridView.TourManager/: TourManager.cs  dataGridView.TourManager.csproj
dataGridView.TourManager.Tests/: TourManagerTests.cs  app.config  dataGridView.TourManager.Tests.csproj  packages.config
dataGridView.TourManager.Tests/Properties/: AssemblyInfo.cs
dataGridView.TourManager/Models/: TourStatsModel.cs
dataGridView.TourStorage.Memory/: TourStorage.cs  dataGridView.TourStorage.Memory.csproj
dataGridView.TourStorage.Memory.Tests/: TourStorageTests.cs  app.config  dataGridView.TourStorage.Memory.Tests.csproj  packages.config
dataGridView.TourStorage.Memory.Tests/Properties/: AssemblyInfo.cs
dataGridView_Shamilova_variant_4/: App.config  Program.cs  dataGridView_Shamilova_variant_4.csproj  packages.config
dataGridView_Shamilova_variant_4/Bindings/: DateGenerate.cs  Extensions.cs
dataGridView_Shamilova_variant_4/Forms/: MainForm.Designer.cs  MainForm.cs  (+3 more)
(+3 files in other folders)
