<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>TourStorage</Title>
    <Authors>Hayala</Authors>
    <Company>PKGH</Company>
    <Description>Creating and uploading a nuget package</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>dataGridView.TourStorageMemory</PackageId>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/hayala124/dataGridView_Shamilova_variant_4</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\dataGridView.Contracts\dataGridView.Contracts.csproj">
		  <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
		  <IncludeAssets>dataGridView.Contracts.dll</IncludeAssets>
	  </ProjectReference>
  </ItemGroup>

</Project>
